OnlineJudgeWpfApp/OnlineJudgeWpfApp/Views/SubmissionListPage.xaml

<Page x:Class="OnlineJudgeWpfApp.Views.SubmissionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJudgeWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmissionListPage"
      Style="{StaticResource PageFontStyle}"
      Loaded="submissionListPage_Loaded">

    <StackPanel Margin="20,0,20,20">
        <TextBlock x:Name="tbkHeading" Text="Submission List" FontSize="25" />
        <DataGrid Name="dgSubmissions" Margin="0,15,0,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CellElementStyle}" Header="ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Task Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Task.Id}" Cursor="Hand" BorderThickness="0" Background="White" Click="goToTaskPage" Content="{Binding Task.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Submitted by">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding User.Id}" Cursor="Hand" BorderThickness="0" Background="White" Click="goToProfilePage" Content="{Binding User.Username}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CellElementStyle}" Header="Submitted on" Binding="{Binding TimeSubmitted}" />
                <DataGridTextColumn ElementStyle="{StaticResource CellElementStyle}" Header="Language" Binding="{Binding ComputerLanguage.Name}" />
                <DataGridTextColumn ElementStyle="{StaticResource CellElementStyle}" Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
