OnlineJudgeWpfApp/OnlineJudgeWpfApp/Views/TaskDetailsPage.xaml

<Page x:Class="OnlineJudgeWpfApp.Views.TaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJudgeWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="500"
      Title="TaskDetailsPage"
      Style="{StaticResource PageFontStyle}"
      Loaded="taskPage_Loaded">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Task Details" FontSize="25" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="5" Text="ID:" Grid.Row="0" Grid.Column="0" />
                <TextBlock Padding="5" Text="Name:" Grid.Row="1" Grid.Column="0" />
                <TextBlock Padding="5" Text="Description:" Grid.Row="2" Grid.Column="0" />
                <TextBlock Padding="5" Text="Time Limit (ms):" Grid.Row="3" Grid.Column="0" />
                <TextBlock Padding="5" Text="Submitted on:" Grid.Row="4" Grid.Column="0" />
                <TextBlock Padding="5" Text="Submitted by:" Grid.Row="5" Grid.Column="0" />
                <TextBlock Padding="5" Text="Origin:" Grid.Row="6" Grid.Column="0" />
                <TextBlock Padding="5" Text="Tags:" Grid.Row="7" Grid.Column="0" />

                <TextBlock Padding="5" x:Name="tbkId" Text="" Grid.Row="0" Grid.Column="1" />
                <TextBlock Padding="5" x:Name="tbkName" Text="" Grid.Row="1" Grid.Column="1" />
                <TextBlock Padding="5" x:Name="tbkDesc" Text="" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="2" Grid.Column="1" />
                <TextBlock Padding="5" x:Name="tbkTimelimit" Text="" Grid.Row="3" Grid.Column="1" />
                <TextBlock Padding="5" x:Name="tbkDatetime" Text="" Grid.Row="4" Grid.Column="1" />
                <Button Padding="5" x:Name="btnSubmitter" Content="" Grid.Row="5" Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        MinWidth="30"
                        Cursor="Hand"
                        Click="Username_Click" />
                <TextBlock Padding="5" x:Name="tbkOrigin" Grid.Row="6" Grid.Column="1" />
                <StackPanel x:Name="spTags" Orientation="Horizontal" Grid.Row="7" Grid.Column="1"></StackPanel>
            </Grid>
            <StackPanel Visibility="{Binding LoggedIn, Converter={StaticResource BoolToVis}}" Margin="0,15,0,0">
                <TextBlock Text="Submit Solution" FontSize="20" />
                <ComboBox x:Name="cbLang" Margin="0,10,0,0"></ComboBox>
                <TextBox x:Name="tbSourceCode"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="5"
                         FontFamily="Courier New"
                         Margin="0,10,0,0"
                         Height="300"></TextBox>
                <Button Margin="0,10,0,0" Content="Submit" Click="Submit_Solution" Width="150" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="spFastest">
                <TextBlock Text="Fastest Solutions" FontSize="17" />
                <DataGrid x:Name="dgFastest" Margin="0,10,0,0"
                  HeadersVisibility="None" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  CellStyle="{StaticResource DataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Username">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding User.Id}"
                                            Cursor="Hand"
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Click="Username_Click"
                                            Content="{Binding User.Username}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource CellElementStyle}" Header="Time" Binding="{Binding ExecutionTime, StringFormat={}{0} ms}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
