OnlineJudgeWpfApp/OnlineJudgeWpfApp/Views/TaskFormPage.xaml

<Page x:Class="OnlineJudgeWpfApp.Views.TaskFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJudgeWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="TaskFormPage"
      Style="{StaticResource PageFontStyle}"
      Loaded="Page_Loaded">

    <StackPanel Margin="20,0,20,20">
        <DockPanel>
            <TextBlock x:Name="tbkHeading" Text="Task Form" FontSize="25" />
            <Button Content="Back" Padding="10,5,10,5" Cursor="Hand" HorizontalAlignment="Right" Click="Btn_Back_Click" />
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Padding="5" Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBlock Margin="5" Padding="5" Grid.Row="1" Grid.Column="0" Text="Description:" />
            <TextBlock Margin="5" Padding="5" Grid.Row="2" Grid.Column="0" Text="Time Limit (ms):" />
            <TextBlock Margin="5" Padding="5" Grid.Row="3" Grid.Column="0" Text="Memory Limit (B):" />
            <TextBlock Margin="5" Padding="5" Grid.Row="4" Grid.Column="0" Text="Origin:" />
            <TextBlock Margin="5" Padding="5" Grid.Row="5" Grid.Column="0" Text="Tags (comma separated):" />
            <TextBlock Margin="5" Padding="5" Grid.Row="6" Grid.Column="0" Text="Test Cases:" />
            
            <TextBox Margin="5" Padding="5" Grid.Row="0" Grid.Column="1" x:Name="tbName" Text="" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbDesc"
                     Margin="5"
                     Padding="5"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     Height="300"
                     Text="" />
            <TextBox Margin="5" Padding="5" Grid.Row="2" Grid.Column="1" x:Name="tbTimelimit" Text="" />
            <TextBox Margin="5" Padding="5" Grid.Row="3" Grid.Column="1" x:Name="tbMemorylimit" Text="" />
            <TextBox Margin="5" Padding="5" Grid.Row="4" Grid.Column="1" x:Name="tbOrigin" Text="" />
            <TextBox Margin="5" Padding="5" Grid.Row="5" Grid.Column="1" x:Name="tbTags" Text="" />
            <StackPanel Margin="5" Grid.Row="6" Grid.Column="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Number of test cases:" />
                    <TextBox x:Name="tbTcNum" Padding="5" Text="1" Margin="10,0,0,0" Width="50" PreviewTextInput="NumberValidationTextBox" TextChanged="TbTcNum_TextChanged" />
                </StackPanel>
                <Grid x:Name="gridTcs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="Input:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="Output:" Grid.Row="0" Grid.Column="1" />

                    <TextBox Margin="5" Grid.Row="1" Grid.Column="0"
                             Padding="5"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             Height="100"
                             Text="" />
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
                             Padding="5"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             Height="100"
                             Text="" />

                </Grid>
            </StackPanel>
            <Button Margin="5" Padding="5" Grid.Row="7" Grid.Column="1" x:Name="btnSubmit" Cursor="Hand" Width="100" Content="Submit" Click="BtnSubmit_Click" />
        </Grid>
    </StackPanel>
</Page>
